body {
    background: linear-gradient(180deg, rgb(200, 0, 110), rgb(255, 61, 61));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Comic Sans MS', cursive;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

.card {
    background-color: white;
    height: 400px;
    width: 90%;
    margin: 15px;
    max-width: 900px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.4fr);
    gap: 0;
    transform: translateY(-100%);
    animation: dropDown 1s ease-in-out forwards, floating 3s infinite ease-in-out 1s;
}


@keyframes dropDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}


.header {
    grid-area: 1 / 2 / 2 / 4;
    font-size: 14px;
    color: gray;
    position: absolute;
    top: 20px;
    right: 20px;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
    background-color: red;
    font-weight: bold;
    border-radius: 30px;
    color: white;
    padding: 8px 15px;
    position: absolute;
    top: 11px;
    left: 10px;
}

.name {
    position: absolute;
    top: 100px;
    left: 5%;
    width: 90%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 5vw;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive;
    max-width: 800px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    text-align: center;
}

.first_cat {
    position: absolute;
    bottom: 0;
    height: 50vw;
    max-height: 300px;
    animation: moveCat 3s infinite alternate ease-in-out;
}

@keyframes moveCat {
    from { left: 0; }
    to { left: 58%; }
}

@keyframes floating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

#nextButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

@media (max-width: 700px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 0.4fr);
        gap: 0;
    }

    .name {
        font-size: 9vw;
    }

    .header, .title {
        top: 1px;
        font-size: 14px;
    }

    @keyframes moveCat {
    from { left: 0; }
    to { left: 40%; }
}
}

@media (max-width: 500px) {
    
    .name {
        font-size: 7vw;
        top: 200px; 
    }

    .header, .title {
        font-size: 11px;
    }

    .title {
        left: 1px;
    }

    @keyframes moveCat {
    from { left: 0; }
    to { left: 28%; }
}
}